#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDK8930u7G8dUP1MiYTVkfreBRftX4NxOo
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-97e78.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-97e78
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-97e78.appspot.com
REACT_APP_MESSAGING_SENDER=307727197397
REACT_APP_APP_ID=1:307727197397:web:4cf32b4f9ac53b0da8ee5c