#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAkrOUJdG_WUEH4wiAEfgTvwhjeXrhNBdE
REACT_APP_FIREBASE_AUTH_DOMAIN=fer-netflix.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fer-netflix
REACT_APP_FIREBASE_STORAGE_BUCKET=fer-netflix.appspot.com
REACT_APP_MESSAGING_SENDER=767058567559
REACT_APP_APP_ID=1:767058567559:web:1aa1368f16a997f81e3322